MONGODB_URI=mongodb+srv://hett:diptesh79@quickmeds.f6ryx.mongodb.net/products?retryWrites=true&w=majority
JWT_SECRET=69819f81beff04e0459146ee7eba065b53a72eb36aab59bcb33912f194cb8c8a
EMAIL_USER=crrahul329@gmail.com
EMAIL_PASSWORD=drou aijo mxng msoi
